DATABASE_URL=

# better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=nextale
S3_ENDPOINT=
S3_PUBLIC_DOMAIN=

RESEND_API_KEY=

BETTER_AUTH_EMAIL='noreply@example.com'

PUBLIC_URL=http://localhost:2333
